<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.hyperactive.sge.test</groupId>
	<artifactId>sgeacceptancetest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>4.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>3.5.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.29.1</version>
		</dependency>


		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>4.0.5</version>
				<executions>
					<execution>
						<id>run-stories-as-embeddables</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*Scenarios.java</include>
							</includes>
							<ignoreFailureInStories>true</ignoreFailureInStories>
							<ignoreFailureInView>false</ignoreFailureInView>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>unpack-jbehave-site-resources</id> <phase>generate-resources</phase> 
				<goals> <goal>unpack</goal> </goals> <configuration> <overwriteReleases>false</overwriteReleases> 
				<overwriteSnapshots>true</overwriteSnapshots> <artifactItems> <artifactItem> 
				<groupId>org.jbehave.site</groupId> <artifactId>jbehave-site-resources</artifactId> 
				<version>3.1.1</version> <type>zip</type> <outputDirectory> ${project.build.directory}/jbehave/view</outputDirectory> 
				</artifactItem> </artifactItems> </configuration> </execution> <execution> 
				<id>unpack-jbehave-reports-resources</id> <phase>generate-resources</phase> 
				<goals> <goal>unpack</goal> </goals> <configuration> <overwriteReleases>false</overwriteReleases> 
				<overwriteSnapshots>true</overwriteSnapshots> <artifactItems> <artifactItem> 
				<groupId>org.jbehave</groupId> <artifactId>jbehave-core</artifactId> <version>3.1.2</version> 
				<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory> 
				<includes>**\/*.css,**\/*.ftl,**\/*.js</includes> </artifactItem> </artifactItems> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>

